<div id="loading-message" style="display: none;" class="suggestions panel panel-default">
    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Loading…</strong> Gramene Search is initializing.
        </div>
    </div>
</div>
<script>
    (function () {
        // adapted from http://stackoverflow.com/a/1404074
        var parseSearchString = function() {
            var str = window.location.search;
            var objURL = {};

            str.replace(
                    new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
                    function( $0, $1, $2, $3 ){
                        objURL[ $1 ] = $3;
                    }
            );
            return objURL['query'] || objURL['q'] || '';
        };

        var searchBox = document.querySelector('#search-box');
        var msgEl = document.querySelector('#loading-message');
        var q = parseSearchString();

        var showLoadingMessage = function() {
            var parentNode;
            if(searchBox.value) {
                parentNode = searchBox.parentNode.parentNode;
                if (msgEl && parentNode) {
                    msgEl.style.removeProperty('display');
                    parentNode.appendChild(msgEl);
                }
            }
        };

        var hideLoadingMessage = function() {
            msgEl.parentNode.removeChild(msgEl);
            searchBox.removeEventListener('input', showLoadingMessage);
        };

        if(q) {
            searchBox.value = q;
            searchBox.disabled = true;
            showLoadingMessage();
        }

        searchBox.addEventListener('input', showLoadingMessage);
        window.onload = hideLoadingMessage;
        searchBox.focus();
    })();
</script>