<div id="loading-message" style="display: none;" class="suggestions panel panel-default">
    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Loading…</strong> Gramene Search is initializing.
        </div>
    </div>
</div>
<script>
    (function () {
        var searchBox = document.querySelector('#search-box');
        var msgEl = document.querySelector('#loading-message');
        var q = gramene.searchParams['query'] || gramene.searchParams['q'] || '';

        var showLoadingMessage = function() {
            var parentNode;
            if(searchBox.value) {
                parentNode = searchBox.parentNode.parentNode;
                if (msgEl && parentNode) {
                    msgEl.style.removeProperty('display');
                    parentNode.appendChild(msgEl);
                }
            }
        };

        var hideLoadingMessage = function() {
            msgEl.parentNode.removeChild(msgEl);
            searchBox.removeEventListener('input', showLoadingMessage);
        };

        if(q) {
            searchBox.value = q;
            searchBox.disabled = true;
            showLoadingMessage();
        }

        searchBox.addEventListener('input', showLoadingMessage);
        window.onload = hideLoadingMessage;
        searchBox.focus();
    })();
</script>