@gramene-darkgreen: #557B74;
@gramene-lightgreen: #DDE5E3;
@gramene-warmgreen: #86ad54;
@gramene-orange: #f0b866;
@gramene-yellow: #f3e790;
@gramene-offwhite: #f6f6f6;
@gramene-offblack: #060606;

@gramene-lightergreen: lighten(@gramene-lightgreen, 7.5%);
@gramene-mediumgreen: darken(@gramene-lightgreen, 20%);