.resultsVisualization {
    .bins {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .bin {
        width: 3px;
        height: 10px;
    }
}