.footer {

  * {
    margin-bottom: 0;
  }

  margin-top: @padding-large-vertical * 5;
  border-top: @padding-large-vertical solid @gramene-orange;

  color: @gramene-offwhite;
  background-color: @gramene-darkgreen;
}