@import 'colors';
@import 'bootstrap-3.3.4/bootstrap';
@import 'header';
@import 'analysis';
@import 'suggestions';
@import 'results';
@import 'visualizations';
@import 'welcome';
@import 'footer';
@import 'queryTerm';

a {
  cursor: pointer;
}


/* Padding required for body to compensate for fixed navbar height in various conditions */
body {
  padding-top: 51px;
}

body.has-filters {
  padding-top: 85px;
}

@media only screen and (max-width: @screen-xs-max) {
  body {
    padding-top: 97px;
  }

  body.has-filters {
    padding-top: 134px;
  }
}