.detail-modal {
  width: 100%;
}
.detail {
  .intro {

  }
  .content-wrapper {

  }
  .actions {
    .action-wrapper {
      padding: 0;
      ul {
        list-style: none;
        padding-left: 0;
      }

      .explore {

      }
      .links {

      }
    }
  }

}