.features {
  margin-bottom: @padding-large-vertical * 2;

  .feature {
    padding: @padding-base-vertical @padding-base-horizontal;

    .well {
      border-color: @gramene-lightgreen;
      background-color: @gramene-lightergreen;
    }

    img {
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
}